# 🚀 CONFIGURATION FINALE POUR RENDER.COM (BACKEND)
NODE_ENV=production
PORT=10000
LOG_LEVEL=info

# 🗄️ DATABASE (PostgreSQL Render)
DB_SSL=true
DATABASE_URL=postgresql://movie_db_s7w0_user:7hiYec5EGPlXCITYlfdQ21JwMwNAm09l@dpg-d718au5m5p6s739mip10-a/movie_db_s7w0

# 🔐 SECURITY (À remplir dans le dashboard Render)
JWT_SECRET=votre_cle_secrete_32_chars
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=superRefreshKey12
JWT_REFRESH_EXPIRE=7d
QR_SECRET=votre_cle_qr_32_chars

# 📧 EMAILS (SendGrid)
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=SG.votre_cle_ici
EMAIL_FROM="Movie In The Park <movieinthepark@cashbanqsystem.com>"

# 👥 ADMIN NOTIFICATIONS
ADMIN_NOTIFICATION_EMAIL=latifnjimoluh@gmail.com
ADMIN_NOTIFICATION_EMAIL_2=matangabrooklyn@gmail.com
CONTACT_ADMINS=matangabrooklyn@gmail.com,latifnjimoluh@gmail.com

# 🔗 CORS & URLS (Configuration exacte pour éviter les erreurs CORS)
# Important : Pas de slash final ici
FRONTEND_URL=https://movie-in-the-park-admin.onrender.com
FRONTEND_URL2=https://movie-in-the-park-public.onrender.com
FRONTEND_LOGIN_URL=https://movie-in-the-park-admin.onrender.com/admin/login
BACKEND_KEEPALIVE_URL=https://movie-in-the-park-backend-4z89.onrender.com/api/event-config/public

# 📁 STORAGE
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800
QR_CODE_SIZE=300
